##测试
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.10.36:3306/united?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=root
#initialSize=0
##定义最大连接数
#maxActive=20
##定义最大空闲
#maxIdle=20
##定义最小空闲
#minIdle=1
##定义最长等待时间
#maxWait=60000

#正式环境
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
#139.196.205.159
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl
jdbc.username=unitederp
jdbc.password=unitederp
#定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000
filters=stat,wall,config
timeBetweenEvictionRunsMillis= 60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1 from dual
testWhileIdle= true
testOnBorrow=false
testOnReturn=false
maxOpenPreparedStatements= 20
removeAbandoned=true
removeAbandonedTimeout=1800
logAbandoned=true