#正式环境
jdbc.driverClassName=com.mysql.jdbc.Driver
#139.196.205.159
jdbc.url=jdbc:mysql://localhost:3306/united?useUnicode=true&characterEncoding=utf8
jdbc.username=root
jdbc.password=root
#jdbc.url=jdbc:mysql://139.196.205.159:3306/united?useUnicode=true&characterEncoding=utf8
#jdbc.username=root
#jdbc.password=dfs123456

定义初始连接数
initialSize=0
#定义最大连接数
maxActive=20
#定义最大空闲
maxIdle=20
#定义最小空闲
minIdle=1
#定义最长等待时间
maxWait=60000