# united-erp

./: pom.xml
resources/: generator.properties  hibernate.cfg.xml
resources/config/: config.properties  jdbc.properties  log4j.properties  mysqljdbc.properties  sysParams.properties
resources/config/dbsource/: mongodb-source.xml  mysqldb-source.xml  oracledb-source.xml
resources/config/mybatis/: pub-configuration.xml
resources/config/mybatis/mapper/united/account/: AccountMapper.xml
resources/config/mybatis/mapper/united/corp/: VCorpDeptMapper.xml
resources/config/mybatis/mapper/united/permission/: CorpModuleRoleMapper.xml  ModuleRoleMapper.xml  ResourceMapper.xml  SysResourceMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
resources/config/spring/: dispatcher.xml  spring-biz-dao.xml  spring-biz-service.xml  spring-biz-task.xml  spring-redis.xml  spring.xml
src/com/common/dateutil/: DateStyle.java  DateUtil.java  SimpleLunarCalendar.java  Week.java
src/com/common/global/: DelFlag.java
src/com/common/gsonutil/: GsonUtil.java
src/com/common/gsonutil/gsonadapter/: DateDefaultAdaper.java  DoubleDefaultAdaper.java  IntegerDefaultAdaper.java  LongDefaultAdaper.java
src/com/united/account/dao/: AccountDao.java  AccountMapper.java
src/com/united/account/dao/entity/: Account.java
src/com/united/account/dao/impl/: AccountDaoImpl.java
src/com/united/account/service/: AccountService.java
src/com/united/account/service/impl/: AccountServiceImpl.java
src/com/united/account/web/: AccountCtrl.java
src/com/united/account/web/ctrl/: AccountCtrl.java
src/com/united/common/dao/: BaseDao.java
src/com/united/common/dao/impl/: BaseDaoImpl.java
src/com/united/common/domain/: Page.java  PageParamUtils.java
src/com/united/corp/dao/: CompanyDao.java  CorpDeptDao.java  SysDepartmentDao.java  VCorpDeptMapper.java
src/com/united/corp/dao/entity/: Company.java  CorpDept.java  SysDepartment.java
src/com/united/corp/dao/impl/: CompanyDaoImpl.java  CorpDeptDaoImpl.java  SysDepartmentDaoImpl.java
src/com/united/corp/service/: CompanyService.java  CorpDeptService.java  SysDepartmentService.java
src/com/united/corp/service/impl/: CompanyServiceImpl.java  CorpDeptServiceImpl.java  SysDepartmentServiceImpl.java
src/com/united/corp/web/ctrl/: DepartmentCtrl.java
src/com/united/designer/dao/: SysDesignerItemDao.java
src/com/united/designer/dao/entity/: SysDesignerItem.java
src/com/united/designer/dao/impl/: SysDesignerItemDaoImpl.java
src/com/united/designer/service/: SysDesignerItemService.java
src/com/united/designer/service/impl/: SysDesignerItemServiceImpl.java
src/com/united/designer/web/ctrl/: DesignerSysTemplateCtrl.java  SysDesignerItemCtrl.java
src/com/united/login/pojo/: IndexResult.java
src/com/united/login/service/: LoginService.java
src/com/united/login/service/impl/: LoginServiceImpl.java
src/com/united/login/web/ctrl/: LoginCtrl.java
src/com/united/manager/web/ctrl/: ManageDeptRoleCtrl.java  ManageSysReSourceCtrl.java  ManageSysRoleResCtrl.java
src/com/united/permission/dao/: CorpModuleRoleMapper.java  ModuleRoleMapper.java  ResourceMapper.java  RoleResDao.java  SysDeptRoleDao.java  SysResourceDao.java  SysResourceMapper.java  SysRoleMapper.java  SysRoleResDao.java  SysUserMapper.java
src/com/united/permission/dao/entity/: AccountRole.java  CorpModuleRole.java  Resource.java  ResourceKey.java  RoleRes.java  SysDeptRole.java  SysResource.java  SysRole.java  SysRoleRes.java  SysUser.java
src/com/united/permission/dao/impl/: RoleResDaoImpl.java  SysDeptRoleDaoImpl.java  SysResourceDaoImpl.java  SysRoleResDaoImpl.java
src/com/united/permission/domain/: BizModule.java  RoleEnum.java  RootNode.java
src/com/united/permission/service/: ResourceService.java  RoleResServie.java  SysDeptRoleService.java  SysResourceService.java  SysRoleResService.java
src/com/united/permission/service/impl/: ResourceServiceImpl.java  RoleResServieImpl.java  SysDeptRoleServiceImpl.java  SysResourceServiceImpl.java  SysRoleResServiceImpl.java
src/com/united/permission/web/ctrl/: RoleCtrl.java  RoleResourceCtrl.java  SysDeptRoleCtrl.java  SysResourceCtrl.java  SysUserCtrl.java  UserRoleCtrl.java
src/com/united/permission/web/ctrl/req/: GiveRoleReq.java
src/com/united/system/dao/: SysCodeValueDao.java
src/com/united/system/dao/entity/: SysCodeValue.java
src/com/united/system/dao/impl/: SysCodeValueDaoImpl.java
src/com/united/system/service/: SysCodeValueService.java
src/com/united/system/service/impl/: SysCodeValueServiceImpl.java
src/main/resources/: generatorConfig.xml  generatorConfig1.xml
src/main/webapp/: indexForward.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/main/webapp/WEB-INF/view/common/: all_import  extInclude  extuxInclude  sysVariables
src/main/webapp/static/ext_js/: app.js  app.json  bootstrap.css  classic.json  ext-bootstrap.js  loadConfig.js
src/main/webapp/static/ext_js/app/: Application.js
src/main/webapp/static/ext_js/app/model/: DeviceModel.js
src/main/webapp/static/ext_js/app/store/: Device.js  Personnel.js  RuleDayAreaStore.js  SmokeSensorStore.js
src/main/webapp/static/ext_js/classic/: Sos.jni-all.css
src/main/webapp/static/js/app/: App.js  AppWithoutLogIn.js  MainPanel.js  TopPanel.js  Viewport.js  WestPanel.js
src/main/webapp/static/js/extux/: Msg.js  Util.js  override.js
src/main/webapp/static/js/extux/ajax/: Ajax.js
src/main/webapp/static/js/extux/combo/: CollegeComboBox.js
src/main/webapp/static/js/extux/form/: CusForm.js  (+1 more)
test/: AccountTest.java  CorpDeptTest.java  HibernateProxyTypeAdapter.java  RoleResServiceTest.java  SysDeptRoleDaoTest.java  SysDeptRoleServiceTest.java  SysResourceTest.java  SysRoleResServiceTest.java  TestConnect.java  UserTest.java
test/designer/sys/: SysCodeValueTest.java  SysDesignerItemTest.java
test/sys/: AccountTest.java  HibernateProxyTypeAdapter.java  RoleResServiceTest.java  SysDeptRoleDaoTest.java  SysDeptRoleServiceTest.java  SysResourceTest.java  SysRoleResServiceTest.java  TestConnect.java
(+39 files in other folders)
