#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://192.168.10.36:3306/keliu?useUnicode=true&characterEncoding=UTF-8
#username=root
#password=root


jdbc.driverLocation=D:\\maven\\repository\\mysql\\mysql-connector-java\\5.1.18\\mysql-connector-java-5.1.18.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://192.168.10.36:3306/united?useUnicode=true&characterEncoding=UTF-8
jdbc.userId=root
jdbc.password=root